{
  "name": "udemy-js-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonstephens/udemy-js-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonstephens/udemy-js-algorithms/issues"
  },
  "homepage": "https://github.com/brandonstephens/udemy-js-algorithms#readme",
  "type": "module"
}
